Dear Princess Celestia: A letter about job interviews.

Today I learned about fizz buzz:

Did you know Applebloom likes the number 1?

I did this while Applebloom had not more than 100:
	Scootaloo made remainder of Applebloom and three.
	Sweetie Belle made remainder of Applebloom and five.

	When Scootaloo was equal to zero:
		When Sweetie Belle was equal to zero:
			I wrote "Fizz Buzz".
		In the end, I did this instead:
			I wrote "Fizz".
		That's what I did.
	In the end, I did this instead:
		When Sweetie Belle was equal to zero:
			I wrote "Buzz".
		In the end, I did this instead:
			I said Applebloom.
		That's what I did.
	That's what I did.

	Applebloom got one more.
That's what I did.

Your faithful student, Twilight Sparkle.
